server.port=${port:8081}

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://localhost:5432/clientesbd
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop